\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{83.52751pt}\LT@entry 
    {2}{71.55545pt}}
\@writefile{toc}{\contentsline {section}{Simulation Parameters}{2}{section*.2}\protected@file@percent }
\newlabel{simulation-parameters}{{}{2}{Simulation Parameters}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Trueps Plots}{3}{section*.3}\protected@file@percent }
\newlabel{trueps-plots}{{}{3}{Trueps Plots}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Trueps Plots 1}{3}{section*.4}\protected@file@percent }
\newlabel{trueps-plots-1}{{}{3}{Trueps Plots 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trueps Plots 2}{4}{section*.5}\protected@file@percent }
\newlabel{trueps-plots-2}{{}{4}{Trueps Plots 2}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{5}{section*.6}\protected@file@percent }
\newlabel{simulation-results}{{}{5}{Simulation Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Observation}{7}{section*.7}\protected@file@percent }
\newlabel{observation}{{}{7}{Observation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Observation Interim}{8}{section*.8}\protected@file@percent }
\newlabel{observation-interim}{{}{8}{Observation Interim}{section*.8}{}}
